5..8.7..4..7...8..91..2...52....57............8...32.9....39.8.1....8342........1
..9..5.6.6..317.8.....4..7....1....9....3.........865..1......8...5.9..78.54..39.
...68......3..7..571.......82..15........4.....4.7..683.5.....44....3.7.........6
....1.52.8..3.5......2..9.327.9....893.8...72......4...9...4.3...1.....9...5..8..
...6....121..4.37.43..5......49...........25..7.....6356..3.41...2.........4.....
.53.....8..7.8..2.4...6.7....1.....5....74....8......2...5.7684....41......8..25.
.7......4..21...7.5........1...328...58..4..2.....64...25.8...6..1.....73...4.2..
.....6.3...6.8.2.47.................6...23.5.2.8795..6.....2.4.83.9.....9..37....
.79.8.4..5..7....8.3..9.5...9..2687...4.....6..7.4.32...6.7......3....6......4...
......2.9...95..3..8....67.....79.4....2....6.3748.9...2...756...4....8....5.23..
6473..........45...3.........4..8.9....5.7...8.1.....4..6.......5.1....3.18.637..
..5..3..2.....6173.4..8....5..........6.5..4..82..............4413...2...27.315..
.3.596.4....84.69.......8..7.8....646.3...97...2...5...7..6.4..9.....32....9....7
.6...521...4..6.8.5..7....4.7.41....3...2..57....3.4..8..1...3.2..............5..
.7..3......1...9........2......1...3.64.8...2..8.964..91...8..74.7.6...8.832..6..
..8....7.....3...5.61.428....6....4..3...8.....4.....6..75...1.8....1.576..3..4..
..26..7.1.9..25.3......9..5...8...6..6........7.........51.8..66...7..8.1....3.5.
8.76.3..161...25.742.1.8.....4....2.5...2.86....4....5......1781.....6.3.......5.
.15..9..29..47.5..4...61....5.....98......2.1....9....29....4...4....8.65..8...2.
......83..4...86.7..3.9...4..2.8....9....4.6....5.6.4.58.2..7...76..............9
24..3..7.6.79.41.33...6.....34...5...9..1...7..56.........9...1.....5........7..9
3.1..7..2..29......4.32.6.1..3....1.5.7......42.....9.934.5........1.3.....27....
...26...3.3......7..5...6.....7158.4...42.1.....8....5..73.4....6.57.2...1......8
.6..1.....1..5.......4..52.3.6...75..7.52.8....1...4.383...1...............84..7.
....892..............567.......2......7.358.4..24..3...73...4.89.5...6.34.8...95.
213.6..8....31.........8...19.2....78.7....32.....7.......9..2..6..85...9..1.3...
43........25.8..439.1...5......14.6...9....5.8....64.2...6.9....9.24.........5...
.67.............78.2.1..6....4.6.....19...24..8.......6...79.84..8...5...7.5...2.
5.9.4..6...1..23...4...31.........742........7.6.....3..7..5...........9....6721.
..3..41...........2..1...7.9....24.......69.33759....1...4...6..61.......2.7.....
...7.89.3.69....5.....6.7..5.1..74......94.....361.....8...15........87.3........
3....1...4.753....1..72.58......2..7....1.2.6...3.........7..34...6..8..8.1.4.6..
.6.3.5.477..6....1.1.....2.....2...44....9..........9.5.......3..97...6.....6.91.
..2...4...6.....21.43.195.6...93.18...4..13..........52.6....3....863..........1.
......41....4...85....712..4.7.231..2....5..38..6.....3.8.4...261........2...6...
..9.7...446.3...7..1.5....3......597.....6....8........4....1.8....48..9....6..5.
......958.......7.8.....2..38.7..5....5.82..44.7.9..8..94.68..................395
.9.75.82.......4.3......9751......8..27..1..4..4.235......8....75..4.....3.......
.......47.....4.......56.....6..75.175...9......1..6.2.4..8.2..6.2..18...89.....5
.3.4.2.......3.1..2....1..7..41..3.5....7......8....2.85.2.7..1.41....5..6.......
.....1.32..4......8..456..748..............4...6.1.......3..5..23..8..6..452..7..
4.9.1..58.....5.4...8.....7.2..8..6...74.9.......7.2.....1..5....4....19.9.....26
3.24.....6.5....1........6...9...3..4..6.8.9.2.1.5........369.....54......312...8
4.2.................7.51...8..1.462..4..26.78...5.7.1....4.....56.3....7.23...86.
87.5....92..9...533....27.1.9.4....7....2.4........8.5.4...8.7.....9........54.1.
5......4..14.....3..31.9..6.......6.....6..7..95......85...46..3.16..7.5...83..1.
..7...........3.19.....5..7.3..89..18.......55...1..64.....6...3.91...8.45.9.....
.9....6.7.............9...3.891...3..6...39.8.7..291.....36....1........5...7..29
647......82196.............7..4....8..9..2..4...19..73..6...21.....3..8.29.......
.4..........357....6...4.39..4..632.....2....5......9.39..85.7...27...6..8..3....
.5.....3....7......234.............594..6.7..1..9..46.6...45.7......1........6123
...3...18......6...9....52.9...1......24...8.31..89........4....362..1...2....36.
.....1.767..4..3..368.7...1.....5..7.........61..4..5...4.3...88..7.....23.5.....
.9..41..864..5......7....2.....24..54....7.....8..97..7.1..6....6..95...2........
74....8..6....34.7..8.......2....7....5.679..3.....2...826..3...3.5...4...6.4....
.3..........1....7....36..2718...6.5........3......87.4837...1...261.5....52....4
7...8.1.4198...5............65..........364...7.....3.4198..7.6.87.....96..5.....
4...1.7..795.......6.........62....5.1.8....6....5198.6.7.....49....25.......81..
.3.9....6...3.6..7..7..8.....2.8..7.914......6..2...1...3.12...2...97..8...43....
..6.25..312.........7.......6.8.2...8...5.....1...35.7.7..4.....8....2.6..35..4..
...9..8.16..3...94....1.32..59.8.....6.....3.2..43......41.2...5...........894...
4......6......75..7.9.2..3...4..5......3..294.....13......5......691..25...4.697.
3..6...7.12...7..3..6...841....3..1...49...36.3..86.........1.....4.3....9.7.2..4
..9....42.....689.38....6.....2...1...5......2...38.5..9..6..8453...2.....1...9..
.52......16....72.8.......6...7..36....16.8.5..5........3...1.9.9.2.3.78........3
8....6....468..9....1.79.3.6.8...3..59......6.1....4...75.1...........5....6...1.
3.5...9.7.6.........4..6........3...74.......59....4.34..9..5....64...72.2..1..9.
4.51...87..8.65.3........21....12...8..5....4..6...7......4....287...1...4....2.8
2.....5...........546...3.......8.7.127.3....48...2...87..4165...52.3.1.......8.2
5....1.6.4..............9.....7....1.3.5...24.1..4.3....9.3..7..5..7.24...1..95..
.1...23.....6.....2.5...18....3....4....6.2..4.8.5...113.82..............6..7.5.8
..4...9.2........88.95...3.2...34..9.5.2..3..9.....2.47.5...4............2..8...1
.36..51......8.9....2..3.8.2........3.....85..15..84.94..3.9...........1.8....596
....827....9.73...8.7....1........933.1...64..........9.43.18.71...4........27.61
..5......9...7..3.2..3......9....6....3.9.81.8.27..5...6.......7...81.9..58.6....
.24...6..9..2.7.5......64...6.4..93..97.1....1..5...4.......5.27....2.....39.....
...5.9...5.61..9......8...4.9.7....16.59.4...17.8....2..4..........5.2.......1.79
.47..265.1...4.27......3........7...3....64.2....1.9..93...416..5....3....1......
.....8..443...5...9..2..7...7..3..18........73..9...5.18....592......4.3...7...8.
....7.2.3....35.69.692..........36.7......9.....7.91....5.8..7..16.5.3...8......1
.....7.....2....5.....291..9...1.....619..7...3.....2.3..2.5..865.8..21..8.67...9
.7.2.8.9..8.7....5..91.63...9....7..........6..5...9.1...6.2...1.6..95.2......6.3
178..9.....3...4..9.....1.37...9.3.5.5.76..1..9....7.4516..............8...4.5...
.2.56.......7..3..8.6.....51...3..567..2.4..3...6....1..81........342..7.....82..
.23.4..1.5..3....4.19...........6..1......74.27...13.5...2...9....57..2..6.......
.2....1....5.7....3..19.7...9......6.........5.64.3...4.26...95..725....1....9...
......8.....1.....9.....217...7..1..8..93.....2.....39.97..8...1....7.963.6.4....
..7...2.6..8.6..74.42....5..7....8..4..7........3.6.9....4.96.29.....34....8.....
.7.89.4.3..3.5..8.9...6..7.....3.9..4.89.1....3.....5.........7..5....4....4...68
4.2...1.......2.........67..14..6.25.....534......7..6..6.2.8.1..5.18..3.2.......
3..4...7....219..69..............1...21..6.47....7..32...934.....7......8.....6.1
.....3.7..8......17.45..2...1..3....9.5.8.....4721.9.55.....4..1......2......97..
..63.41..49..1..2.5..6......4.1...8..23.....4...5..9.....4....2......365......8..
.2.1..3...1.7..5.9...5.64.72..613..46...7..3....9.....39............47..1........
..51.43..19..5276.6..3....5.2...6.9..61.....33.........34.............2.7...9....
35.6........4....8....1..3.82.3...6.......45...5.64...132.8...9....9....9..2.1...
7......233.....1.4.54........5.34....395...8.1.....2......7..5.41........82.....1
.1....3..9.......4..85.4....6.4..29..3.9...51..1.328....5.9....2............63...
.......4.....7...5.2.....894.3....2..982......5...18.79.21.....87...91.....8.3...
79..........3.897..32...86.4....76......32.8.....8..9..6.41.3......63......2.....
82....6....1..482......71...1...54.62..9.6.7.7.9.4.....4.782..1.....1.4..........
72..6...1....8......8.5.2.69....746.....4...2.6....8.....2....9..9...6574....5...
4.8.2..9...9.6.2746...1........7......61..8.....6..4....7..268.1.....54.........2
76....4...58..4..7...3....6.8....254..5..8.6.....13.8.....215.....6.........57...
....1....95...31.273....6......6..83.9..7.2.....3..5......8...1.17.3....5.8..2...
.....1..4.72.........59....9.61...372....954.5...27..6..14...93...2.........3..1.
...7.643..6.......7..4....1.37......45....9.....2.1...1.6..7.9.3..19...75....4...
.......86...7.4...5...894.....67.3..3.2....4......5......5.68.4.....39...9.8..523
......7.6...23........58.423.2.76......3...8.6..8......2......7......16...7..48.5
....3....98..24....7..95.6.....8..45..37..6.......69....2...387......4..5....2...
79.......4...3..5.8..5...9.........8...85..27.4.7..1.....4....2923....4....1.....
.4.1..2.5....8.7.....3.5.81....3....68.4...2.....67..4.74......352..1...1....2...
...54391..5..1.346..........4..6...3......8.2...2..69....6.....4...91....63..8..9
27....4....1...........963............3..672.74.....9.4.2.8.31..3.1...68....6.2.7
.6.7..1.2...3.4..8..4....36..2.1.5.........8.71........4..8......6....2.1532...6.
.......8..523....1....8.2.9....43.684..8..91..8.1.2.53...9.......6.24............
6.79.....49.8...658...7...9....35..7.....8..1...1..5.......7.4.1...9......56.3...
...8.2.64....4....48...17.56184..........7....52........9..6.4.2............75..8
...39.........14.3.....468..2.6..5......38.4....4.......8...19....2.....3......58
62..7.8.3..7..5....5...9.1......6.7.......2..3...9..85..........62..1..9.357...2.
2..1...4........519.4......7....1.....6...295.32....1.........7.9.3.4...46..52...
..1..73......6..95...8........6.253.....382..9.......8..9....2.6....1.8...3.2.7.1
.8......5.........376........8.4..96.27.....86..3.....7.2.9..4.8..67.2....95...3.
.7....2....6...97.4..62..8.....7...2..8.4........5...45....9....9721.6..12.......
.8......9.47.2.......35..6.598..2...2..46........85.3.4..5.39...2.......8.....3..
2..95..7656....9...9.3....41.4....3..5..........4....2.......4..35.917..97....1..
1.6.793...235..........6....4..9....6....1...3.12..9.67.5..3..19....5.3..........
.......46.1...375.67....1.3.8..5....4.3....8...6......93...5..11..7....4...9...65
.2.9..1...6..2.3.74.56...9.1.4.....6......2............961.54...7..3....5..2....1
35.6.8.1.1..5...8....2.35................13...29......54...6......8.....6.81.59..
.57......6..42....41....6..7..8.1..383.....5...1.4.8...8...........65.2.5.4......
..2.7......7.....88............12...24..8..5.....54.174.......9.76....8452.6..7..
42..1...8.....3.1..896..23.912..8....6.........87....67.6....9..31..7.8..........
..9.6..........2..45693....1....69.25..42...7...5.......1.7.59......4..16.21....4
.37..5...1.2.7.....9...........9..7..2...8..6859.....1...1....3..328.....61.579.2
7.4..326............6429.....7.........9..5..5.9.4...2....3....6...873.5.532..48.
8...61...1..5.2..85..7..2..2.618.5....8..7...75.2....16.38............3.4..6.....
1....957.....68...2....41...247..9....9.81.5.7................8.6..97...4......1.
7....2..331...9.4...28.41..67.4.8.3.4.839..671..........3....1.9...6...4.........
.63...1..81....4.24.2.1..8.1..2..56....8.......5.....3......2.9...5...3892...4.5.
.1.8..32.68.2...9.3...9...6...5.........2........7615...57.2...1..98..6......593.
..6..18.2..85...1.4..37...5.7......3641......5...........14....3..7....4.8..5....
93.....5.6.....1.8...9.....8..4..61....8......5....4.249.1.83....639.82......6..9
97...5......4.23...........42...976....7.....8...34.95....8....7.352....2.59...78
..3.....8.6.1.4....7....3167..35.6..3.......99..86...4...4..9..4......53..9...8.7
..62.....8....6.3.1...3......3.7..1.6.9.....22..6....9..7..816....5.32.7.....7.98
..5...9...9.5....3.........7..8..1...1.....3.....97.56..8.645.7.76..58...4...8..1
..5...1.8..9.82.4..2.465.........49.7916.....8...5......4...6.9...9..8.7.........
...6.578...9...3.15...4.6..914.6..7...8.3....7.6...1..8....9.6............1...5..
.783....2.2...4...5..81.......5....1..34.72..6.....4........6....5....7.1...7.34.
.6......7..9.1......1..2..5..25.....5.3.79........81.2.8...3.......2.7....6..7.89
.2.5...87....3....84.7.9..1......35.4...1......7.8....28..........4.3....3.9..52.
.5.19.........5...2....3..7.....8..9.1..3.87....92.61.5.....7...2.......9...62.3.
8.4...9......5.........9....5912.63.2..9.3..4.6...5...5.6..2..8.9..3.........156.
8.1......76...859..9......6.36...8.....3....754......9....7..6....83.1.565.....78
.......235..........9...4.8.75..32......81...32.........7.....2.8..7.54.4..3.2.1.
5.......69.6...27.4.87.9..5..39.........5...2...67..9.3...2.4.8...5...2....3.46..
62.8...3.8........7...3.2.91....4.6.....2.......791....1..7.9........42.....83..7
95.........1.......825.6......9.26.4...3...5..3..4.8.2614....9.5....32.6..3......
...6..7..8....5.9...5429..3.5...7...4..5..9....3.82..4.6.......7.8....2......4.8.
5.....87.3.........1.63..2....8.1....92.........26..1.7....36....59.8......51.2..
.7..2..9......9..69....8.3..246.7...3..1...........6....6..4..18...734.2..78.....
.16.....447.9.....9..13.6.7..9.5.74........58...31............3..1...5...87.9...6
..84.....3...29.4..2683.5....439..1........2....2........58..6...19.3.8......6.34
......25.....4....8..691......7.....7....4.......698..67...2.9..9..1.4.7.82...1.6
...5.2...943...8....8.......96.....85.4..892......5....6......1...9.12.31..4.6...
.6.........9.4.5...2.1...76..73....92.37.4......6...13....6..4.4..2.7........9...
923..8.................2.51..1..6..5.72.......8..........8.7.29.38.1.....9..3..17
3.....5.......3.2........4..5...8.34....4.6.2.94.2..1..4..6..5...52....696.18....
...2..3........8......8...7.4..5.2....5..3..82.9..7..1.1.9...74..47......2...5..3
1.........2..8.7513...5.4...3.51....8.7.24.....23...1....6....3........5.5....8.2
.71..83...82.69...36...25......2.......7...65......173..851.6........7......8..3.
...2...7.2.85.6.......9......61...2...3..9.....9.5...7.9...2.5.1.79.3.6........1.
.....75............4..5....2.4....7....9.8...5...6.8..3.5..9..4.2.5..36..67.83.2.
7...28...8..7.3.65.9.5..........12.92................79126..5.3.8..3..7..5.....16
......5.....96..2......3.6..72....8....53......31..7..6...19..513..2.8......7.69.
........747.....6..6.5.9..2..6.9..4..4.2....5..9.86.3.3...2......83.............9
..1.9..425...6839...9....6.....8..51.....5.....4....2663.4.2.......3........16...
2..74..98....1......5.9..174.3..1.2..9....4............1..7...4.3....2..8.29...5.
..48...131.9..3..55....496..5.....8..215..4......2...92..345.......1..........8..
1..487.9....26.7..6..........56...2.4.29......76........95..1.7....1.24....74....
.17..6.3..5..4...63.62....4.234...7.1.......3.....1........3..96....4.1..7.9....2
.....1.2.......8.4.......13.29.87.....4.3.1....89...6......8.7.3..7..689.....23..
7....295..8.5.96....1...8...1..96..........8..9.25...4....8...1......7.64...2....
...9378....3..5.....2.....6..7.....1....9........58...968..13...3....6..71.5.....
6.57.8.34...4......3..5.2.......1.8...4..3..2..2.4......61...7.....86.....832....
.....9.......4.....3..7..6.5...2..34....1.6...7.9...2.16...324.3954........6..9..
..6..25..795.8...4........8..........37...8..45...9.3787........63........2.3.4.9
..5..2...6.......1.1..96.....8.29.....45....9......74.......98..46..5...52...7.1.
1.39.........2.........8...86...........469..54..3.18...53.2....1.45..3.6.....4..
.2..54.....89.3...541........43........2....3.96...4...8...1..9..5.....6.....63.8
...3......47.5.1.21.5..9..3...5.7.164...6..5.....42..7..6.......5.92......3...9..
.46.7...2.....1.6..3.8.4........5.1.58....326.......7...2.1...7.....7.3....48....
2...3.8.1.6...7..3.98..4.......7..3..3....19.8.....7.6..3...4.96......271........
.51.9...49...7.3....35.67....89....5.7.84..3....1..97..4..3..........5..6...8....
....7.5.6....5...7.......4..8746..3..3.5...6.4.12.....1..8..3...2..4..1..78.3...2
..2....53.631...9..85.......5....32.4..85.1...21.4.......6..21.........9.9.4.....
..2153.7..4862..1......8...8..76214.........61.3...........1...2.4.86....3.4.....
.619..48.9.........4.1...93....58....152.9.........6..8..6.....5..3.4.....4.2..3.
....167.........23.98..3..4.....94.........8..2....639..7.629....2.91.7.....4...1
.......3..9.2.4.......984.75.......9..9.7.2.84......7.9.7....85..235......6...3..
9....1..6.........3......5.4.23...6..6.....2..7......3..54...9..1.93...2.2..5.1..
.2..98........6...6.75.....25.3.96......1.....8.2.....8.1.2..5..3...5.........9.7
.......3.34...58..8.6......4......53.7..6.1.4..82..67.6........51.3.64....2.4....
..9..8...5..47.8....793.1....4.123.......7.4........5.3..1.5...178.9...4.........
68.1.....5.2.6...4.7.28....12..........7.....8...3.........573....8...1.3.54.....
..9....8...35.9.6...2.....949.1..5............51.4..2..3.98.2..8.6.......1.4.....
....75.4....8.......6..47383..519..6.....69..6...3....5.9.............81....43.5.
6....5...892...6...75.....2.6.1...9..8.3..7..2.7..8...9..873....23....1......9...
.3..721.....9....7..638.5......3.6.85.....7.........393.....27.71........68.....1
...6713....1.53.9.8..9.....93.4.7.5............8..5.7.476...5...1.......3...6...9
........6.4....3..3......517.854.6...6...3..7..5..8.132......3.....6..25.8.2....4
915......2....8.....8...7.4.8....4.71.....2.35.3.7..18...9....5.2...7...4.1......
.8.......1..86.......379..4..3..........9.7.8...143.9......6.734...82..1......8..
.68..42....17.2.9.7..6.1........7.........4.......3.764.72...63..9.....81.3...9..
....1..262...47..917.28..5..8....6..9.........4......8..48.5..272......5.6.....1.
........59..68.1...8..43.7..69.....8......6..7......5..75.1...6..4.3.9.......4.3.
9..5..3...341.2.......9..1...5.8..3.......9.......42...9...8..1.2...1.4...743.59.
1...83.2.......5....8....1.6....1.3...2...........2.74..513...72.3..6.4..6..58...
.......47......821...18.5..2..7.36...8....7...6.....544.82.....7.2..6..8......3..
..5..7.14..496..8..7.......4.8...7.2.52..8..6.6..7......6...2..529......8...1.4..
5.......78...7.....3.....6......85..2...1..73.1.79.62..513......2...6..86.....3..
48.....6..3...15.4.62...9.....518................2.48.......2.....453.....629.85.
34..1.........918.5............835.2...1...4.......893.6.....599.1...63...4......
..6..857..9.....21.....7..9........45.49..71...8......9.71...4..85......46...5...
..34.5.......7...8..4....6...7.9..........5.3...6....1.6.7...5.1...689...3.5...4.
....621.7.....76..........4.27..1..9....4....6..78....91.3..7...43....92.7..2....
8.....76..5...2..4..46..1......5......38.7..1........72..31..4.......3.61.8..5..2
..34...51.98.7.....7...13.........48..6.....7.87....96...93......4.....5...68....
94..2..1.....7.23.3.14.6.........9.7..6.......53......6......2..156...9.....53..1
.3..............1...7..4....8.2....9..24913..5....8..432..8.9....1.....58.45..2.7
...6.....3..2..1.4..4.....8712......6.31....9..87........9...6....4.2..54893..2.1
..........4....7..75..1..86...19....4..2....7....7.6451.........8.....54..97..1..
.7.98.4........7..2...47.654.2...5.6.........856....29.........3....2...6...5.238
639......1...43.59..2......59...2..1...5......6.13.....14.69.35.....1......85....
....6...4.....5.6...2..........1..7......6..21...32..9.5..416..6.9.27.31..7.5..2.
..7..3...3............25..6.29....67..59.23......78..........949..4.65.8.8.59....
.43.....2..6..8..3......716.....942..87.3..6...4...1.7...2.1..4.....6.71..9......
..5...3...3....94..1.4......5..341..2..8.54.....9....8.....12.4..2...5..1...8.63.
7.26..5...319.7..2..85....9......9.8......3......1...7..5..267.3..7.82..6........
.19...83...4..2..92...1....4....6..1...9........8.195....6.4.......2.18.5.2.3...4
.4.....1.9.5...2362.1.89.451....2...6..3....8.2..4......849..6.............5.1...
..69..........2....5.1.4.7...86..5.1.......84....81.26....1..5.6..2.9..7.8.5.79..
89...35.4..4..137.......2.8.5........132..4......4.....89.........4.8.31..51.7...
.4.....7.8...16....61.9.5....6.....9..94.718.5...3........7..1.......7....45..3..
7..138.4.4.17....9......6......4.......36......3...8....54..7.61....753.6.4.1....
.....2......3....84.857.2........4.5.62..5...8....6..1....381.....6.7..3..41.....
541...7.88........9....2..5.7.9462..4...2.......58........196......6......9....8.
.9.......52....7......953..6......7..43.8.....8.....4...75..8..45...8.6...96.4..5
..5..7..4.2..........8245...74......38.......6......7...25..1.......62.371..4285.
...962....4...32.5.........3..61..8..8.4.....9.2.8..6.........423..5...........13
.4...5.8..1....62....67...4.2.86..5..8...9...5..4.7.9.......21............2.51..7
1.4....67...9......371..4....6............3......42.9.9..3...4...1567....2...1.7.
.7.963.2...2........37.5..1..4...6..1..5........39....3..1..4....9.5..3.65......7
.5....324........76............37.4.2.6..8.7...9.5.8...2.....38.35..........9.2.5
..4.6.....52....9.6.3...7.2.....9.2....2......7....1...3..5.....4.1..6.7...7...1.
397.6.51..2...5....1...3..66.2....7......8..........6....9...27..5....3.7...26..8
.15.3..7............67..9...21.8.3.99....5......9..12.2..5....7....1.25.........8
.53..........32...18....4...45...176.......5..78...24..6.7....5..4.5...8......36.
....4..8....7...1..72..8....1.5.6....2......7..6...8.......1...16.3....2.382.715.
3.....69...4....1..1......5.........581....4.9..8.3...2.39.85......6..32..61....8
...8.4..5.....5.697.6...34.5......2..29......83........97.........48..93...2..5..
.....9...28.7.4.35.7....2.....2.5.83.9.....7...8...1.........41...5.79.8...4..7..
4...1.....1.2...5....6........3..6.99.7...5.32....4..77..5.69.2.6......4.....3...
..8.....6..3.4....4.6..5173.9.........4...76.3.74....1....8..45.....3....5.....9.
.....8.3..6...5......12.75..1..634...76.....1.8.7.2.......3..14...5.4..8......6..
...5.....97...3.........7..3.7...6926.1...3..2........12.8....6.3.7..2.5..69.58..
...9..8....8.........2.1....5.6.......1.25.46.72....95197....24.6..1............9
.3...6...6.9.....1571........5..98....217.6.9.....2...3.....9.59....81....6.....2
.....6.5..31.4.9.6.965.......43......659..8...836.71...4..8.......1...89.........
.3...7..6.76.2.8....86..2.4.2......1.......3.7..4.........86..5..453....8.7..1...
..9.7.5.88....3..1.6359......6...7.9...76.38.2..8......52..........5..........9.2
76..4....51.9...3.2..3.7.5....1.....9345....1.7...3..2.......2.3..7....5.....6...
7...5.9.6...6.72...8.2.93.1..6...........61.5......7...7.3..8.93....8.1781.......
5.........7...42.81.23.9..5.....7..1..72...9...5....3...4..217.3.15..4...........
5...23..9..1..4..........8....9..234.5.....16.........34.1..85...2...9..8.......2
.8..5..3.9........6....29....7....8......15..8..93..2.73......1.15.....9......25.
.2.85...91........4.5...8..2.........9...1.7..6....914..8.....791....5.8.7.2..6..
.4.9..............687..........6..8...6.4..1.2.....4...7.61..4...8.342.9.3...9..8
..3......5.8..16.34......157.5.1.4.....8.....8..754......3.6...6...87....32..5.7.
.3.8.4....6..1....7.5.....2.1.4.25...84...6....6.....4....73......28..4...2..5..7
..........6...9.5....7....6....126.9...5...4.79.84.21..4.628...5..4.....28..7....
...........97421....89..2.7....8...5...62...9.9...17..2.......4.5.1...8.....769..
....47...6....287...4.....39..25..........435.....4.8.3.7..6249....29..6.....3...
.91..3.4...4......37.........849...5....56.8....1..3.4.4..7.5.971..8......59.....
....42......6........785..2.8.25..97..1........9.7...5...5.7.14.12..4.79.5..9...6
5..9.63..3...45.96..7.2....71......4.63..92.7..4...6.........5............9..37..
.8......6..3.5..7.7..6.24.3......64..12..8...8.....3..24......11..5...24..7......
...5...464....72..1..6.......98...6..5.2...9.......4....8....7...14.9.......6195.
8.1...9..5......26.47..6.5.69.72..8..8..417...1..6..4.....526.................59.
.79...5...1.835.............32.98....5..6..3.6.8........1..3.....3917.5....65..9.
....63......5....6...8.47.....39..7.5.8....3.9....6.....4...1.5.3..........65139.
.9.2.75...1..693.....58.6.9..3.....67.2.......8......1.7.....8.6..8....5.29...1.3
...57.2....6.....4..29.453.8..4..6.....8.97..7.4..3....93....5.6..........7....8.
...62..8..7....23............8...6...9.3.....4.659.7..7....65...3.7..4..5..4...2.
9...3.....58...6....7...1.8......7...795..32...219..85...92.5..7.63.........1.9..
..9..48.....2......8.....1982.96.........5.2..651....4.....6....1....23.......956
.24.3....93.4.....87....3..5.............7.9.....28.....23.6.4.36.8....7.9......5
9.....6.....57.13......95...6....8...4..5.3...78.1..5.1..8.64..............431...
8.....7...62.4.5..9.4...28...76.....486..............553..9.6....94....3.....7..8
.8..37...9..81...412.........63.2.......4..8.........779..2.8....24......63.....1
...3.......7......4...6.....7...426.3...86.....6.3.84.56.1.7..48..2...5.......1..
...8...3221....495.3.........5.497834....7.....12.8....5...4.17.4.....5.9........
69..4125...1.........7...9...6...4..4.93..........73.........6..23...5.45.4.2...1
..9.1.56..4.6..8.....239................4.......9.8.1631......5..8.62..3...1..4..
..8.....2.4.......2...8.3.6..9.....7.3....54..8....2..4653..7.....5.....37.4..69.
...967...47...81......4.....5........8..79.4.16...........8..5..9..26..47..1.46.8
19..2.....837.........49..1..4...3..5..1..824........7...38..9.....9578..2.......
...76349......16.87..4..1..853....1...1..6.3.4..........4..9...5........1..3.7...
.......767..5.9....28...........4...8.17.......5..186.1.2.4...5.89..2......65....
..........2..5...1...62...93..5.8..2......716......3..9..36...756..71.2...1....5.
.5...68.....9..3...8.1.........8.925..8..3....6...2...61......889..2.6...2.....17
...7..86...8.63......2..1.37.23.6...5..8...7........4....6.42.....5...18....8.457
.527......3...5....8..4.7....4167.2....2.........8..6.34.....1...16....4...5..6..
.72..9..39.1.4....65.2..9......3.........7.1....4.27.....5........72154.......6.9
....5.16.1......25.....7.....23..69.7.4..95...93.7..4.....4..5.....1...6.4.....3.
...8...9..8....6..96.2..7..2......45...39..7.4....5.....5...98.82.........76...5.
..68.5............1......3..94.8.......56..48....132.54.....5...1...6...2.81..4..
.8.....73..6.4..9.92.8..5........9...97.....86....3..4........25.9.......48.3..6.
3.......2.....71..........4......927.5.3...4.4.7.8.5...23.9......571...8..95.27..
....68.......42....5.7...68..6.1..7.5.....2..8.3.......2..8..3.3.7.......64.2.1.7
.1.8..694....3.....98.....2.64.217...2....4.6.....3....8....2.7.71..68..2.9......
.2.....8.37.....5.95.6..1.3.361...7.....27..62....8.9....5.63...........5...9....
.83..1...9...2...4...8...9..........2..9...1.....6.38.1.4.3.....9.54.6...352.84..
.12.6459.......1......3..6..5..1.3..32....4..8...52.1.........9..92...5...61.....
.65.3841..38..1..71...7..8........4.4......65......3...12..3....7..4........1652.
..4.8.1...8...3..6.............4..1.2......739768...4.....12..8..9.7......24..3..
.8....1..........73..4...2.1....7.6.46..2...3..8..149.......8...1.7..3.267.2...4.
.....9...8..............4.6.1....9..63.41.7...423......847..1.2...6..8.4..6....7.
9..57...8.5..2...78....4.1...9.....5..29...8.16.7..2..48....7..2.....19........5.
6.2.7......5894.6.9........7.4.2..9..9..5.....2.98.7.1.......7.....15.........82.
.8...3.7..1......3..2.519.......8.....4...7....1295.......3..9...7...4..3.84.92..
5....12432...9.5...47.....8..........8....35.79.5.........4..39....1..8.15..7.4..
7.........562.3........743...13....6..914........79.....3.9...7.14.2...........92
.......9.675......48....1.6847.3....1......49.....1..3...8754.........8.....963.1
7........8.1.......6.....1...219.6..9.8..67...3..758.2.....9....5.2....83.76..2..
2...1...5.6........1....76.78....35.....2.8...3..........56..93..8..3.2.9....2.7.
...5..9.72....1.........32..........3.9865.......2......5.....969.1.75...2.6...1.
2.184.3.......6.2..6....7..1....49.2.3.1..8.78..3.9.......7.1.8........6..2.1....
...6....4.9.3..7....8..7......834...6.........439.1..8..9...6.7.6..15.4.1......5.
....5........965.....2.4...6.9..84...5....83....5..6..1.2.....6...1.9..28.....35.
.2.73.4....31..6.7.........4.8....3.67......2...8.61.4.1..........6.7..32...5..8.
.74..96...83.26.741......8...83..........7....6..48...42...3.......6........1.2.3
.39......14..6.72....92..144...3......51.4............7.65.....3...792.........4.
..3..2....1......846.3...1..3..7.2....1.9....97.8.6..4....2......9.1...3...947...
.97..2..43.6..1...8....4.1....8..63......9..76......4.......7.....7...98....43..2
....7.1.4..9..2.7........2.1.....5.........828..3.5....3.12....5..7.......85..739
....7.....9...52..2..6...38.3....95.76......3.5...3..68......7...58.2.9...6....1.
6895.....53.7..8.....3.9..........92..7....5.....9...3.12.5...7.5.2..18..6.....3.
..1..24....56.39...2...8.....3..5.29.5..........9....6.89.....324....8.5.....6...
26....8.....6.2....54..1.6.9....7...481.....2......64...9...7..62...598.8........
.4..89...26.........9526..3...4..6..5......32.93...7...8.795........3.........2..
..57....1.....1.678......2..78...4.....2.3.8..4......2...51.236....3.......4.8...
1............53..6...16....2..6.54..4.7.3.5...1.....2..82.7...1..4..6..3.5.8.....
...9.152.........3..........2...8.9...5..61..3712....81...7..3.....3968.7........
4..2.59...3........8..1..2.3.7.......5213.7.4.1.......1..4....3.7.9..4....8......
.25.....8...6.......6...52..73..92........8...5...2.4..4....9..8.7....35....36..4
.....6...759..1...18.9.3....1..5.3....7.1...4.......79......7..5.....4.3...398.1.
...9.7...4.........95.1....6.2....47....31.29........6..7.62..325...3..1.3...9.5.
..2..1..5..6.834.....5..62354..7...6.3.......7..64..5.........2........18.....7..
........4....96213......9.71.6.79...23...4..64...25..........5.6...3....9.17.....
..8....37....8..5645.3...2.6........527......384..........62..1..1.57......4.32..
....3..95....4.........2.........5.1...9.3...2.38.4.....4.9...28.....16.9.6.....8
..16...3...5..8...2.8.....7..47..2......5.7......3.....6.2....4.....457..5..6.3..
....9...1...3.......9.8....7.5.4...3...5....83...1.2.7..79....28...371.94...21.8.
.6...8.5...9..3.7.43.96..........13.6..3.7.......9........1.5..3....4.6.9..7...4.
..89..3...96..1...51..........5..87.9..3........867.......7....1.36..4...6.13475.
5....6....6.25..8......36....9..2.......8.94.......2.34.87...2..26....9..97....5.
.8..941.....3...4..7....2.5.3......8....7..24.........7.4..95......1...959.82..3.
.7..8....6.....25......9....42...8.....472...9...6....1..9....6564...7.1.8.1.....
..3.......4.68...1..2..1...7..4....2....7.83........6.91...2....6...83....791....
1.....5.42....1......4..6..6..1.28.......6...8..94...5.5.89...242.7..9.898...4...
...13.9.......4.3...19..6.8...5......3.......4..6...23.6.89.5..9.4..18......4...6
...........5..9.3.....84...4.35..98.2..4.6..3...3....5.97.5.84..4..7....3.6....5.
...8.9..7.67..5..39..4.....4.6.3.2..7.........8.....4....3....9.5...4.8.3...9....
2.5.67.......4....97.3.2....945..3...1...9.46....1..7....79....75.......36.....5.
...52..91...9.......6...3.2...86.9.....3.58.........5451...8......2.4.6...8.13.4.
7..3...91.....7.....1......5.4...87....4..3..3..6..5...1.8.4.5..75.3..8.86...1...
..6..4..1.8.6....7.7582...9....5..8.1....9......46......7....5.6....8.1.8...1..9.
.7..9.6....9.....4.5...3......6........97.....6..3.57.61.7....34.....1....52..4.9
8...3796....4.8.7...1.6..2..83.7...22.4819..........9.14..9..........7..3.....4..
..24..1.7.9.1..8..7....895...9.5....51..3....3..984...1.5......47...9..5.8..4....
.2.9...1.7...4....3..5..6.217.......4...5..3................261..96.1.73.3...75..
....6.2986..81...5..42........58.1........6.9....4....4....2..6..3......29...3.5.
7...54..2.537...9....236........9.....542.....14..7.3..3........7.1..6.5....4..1.
..5...7..1.9..3......7.24...1..36.......21..5...5...........36..23.65..46....92.7
.......34......75.265.....1.........12.....79....7.5.3.5..641..7.1.9.....493.....
....2.3.......9.47........93.1..627..4.5.......79..63.5.34.17.2..4.9.........7.1.
8....1..9...2.3.....3697.2.1....6....7.....1.......9..9...3.7..7..4...6..2....1..
728..459..59..........5....61.....2............2..8.1.....457.88...961.....8.1..2
...62........5.2.1...491.3541....9..........759...6.2.....75.1..5......4....4...9
.......7...2...8.9.....2.5..36..8.9.9....748..4....7.38.59......7.4.....2...7.3.8
..6..7..35....31..9.....52..........6..3..789...721.36...57...1....9..7..9.1.6...
43..7...6.27...49..6..142........9.....3.7.8.....8.......8..31..4...26..........8
.3.1.......5.....1.6.....394...6..18......29.....18.53.46......9.85.2...3..48....
....59..3....4.2.......3.....5.8..4..39.2...5.12..5....2.9.8.577.4...........21..
.58...72...7..2..33...4..6.1.5.8....8....31.4.3..2..7.....7.6....1....3.........1
8...692.1......3...4.8.5............9.41.......245.........6..9....8..6..6.532.8.
.93...7.8.7..8...11..7..94.....2.......498....5.3.....3.2.........5..4....4.312..
.8.5...6.2...365......9.4......4...6519.2.........5...6....3....2.4..1.38..21....
.1.......9...5.4..85.31.2...8.5...4.5.31.....24......8..4.93..........7.....2...1
...17..685....9..1.....4...4..........9.6.8.....7..6..7.5.....48.1.35...9.34...5.
...5....4..16.327.64...7....24.3.15......28..73..8..4...82...6.1.....3...........
..9.7....1..8.2.79..3.6..8....7...4.8.2.3.7..9.1.24...................21...9.3..8
.7.3..8.24..1.....83....1.........3.....62...2.9......3..271..8.8.4..37..6...3...
1...2......9.....5.2.....3...4..95.......5..6..7.3..1.2...9.....6..57..95...413..
..35.2.6.2..8........6..9......3..728..26......4.............9.3..4..8.6..69.7...
...7.32..4.....86........49...4..931.........1.9.6.42.8..3..1....418.3..9.......6
.........9...5....21......9.61.8.5.......6..8..5912..6.9..2..87...17...4.86..4.1.
6...9.7....827.......6..3.1.6...4..8......6..1....7.....78.2..4...9....3......1.2
......2......58..3.....29...5..4..6.96...3...3.....4972..46.5...9....72.8....9...
42......3....296..7....4..13....8.7.8.19..4...7....2.61..6.......34..............
5....37....4...3.2.....9.54...72.....7....5......9.....18...4...3.8...9.42.5...17
.25.9..1..3...58...7.3.1..98..92..3..5...8.6..9.........1....8..8....32......27..
..257.3..15.3...76.73.....8..1.68.......5.4..........2....2.....86..4..5.4.8.62..
8...3152...2......6.9.85.1..........5......3...37.6.....6.58.7..85.2........7...1
.3.2..5....8......6.2859.3...7......5.6..2.1.9.........6...7.5..95.6.3..7...1.8..
..3...6...........46....9.78..4.6.......5.8....4....52.....723.9...8.476..56...9.
.9..46.5...5.1....82......4...........4.....91..2.8...7......25...9..61....7.4..8
.4....5.28....54.1...2...8...9.6.2..3..5.2.9......18.3.2....9.4.6..3...........6.
..8..521............1.87....1..59.4.....14857..4.....258..4.......79...3.3.....78
....54...3968.2..4...96...8.15........8...26.46.....198.9.......3.........4...1.5
..1....35....6..1..5..9....79...2...2......43...51.....7.4...5..6.......3..2.6...
.5..3.29.3.9.1.......6.4.7...1.5...69.6..1.2....7...............35...4.......26..
..5..2.7.12....8...3...1..5..2.745...78.364..5.6.........3...4....2.7.81......7..
......8.2..283........9...4.9..86....357...8..7.3.429....4..7...8.9..6..7......3.
.......645.4.1.....29..........4..9.84..72..1.7..5.2....16......8...5..9....2..1.
1...............1.2.....635.9....1......3..5...5.6.7.9...2....7.79.53.64...47.5..
.......9....9..18..51...476...2..7....7..1.6..2...9..47926.451.4..............6.8
.96..4.7.43.2..9...7..9.....5784.3.96......2...9..3.......2.....6.4597...84..7...
..17.6..2.4...2.1.73.........821.....2............84.9......29...9...6.781......3
42...3...........83965......8.4.7.......2..6...5...2..7.4...586......9..6..3....4
.1.5........42......9..3...1.3.....27...1..464..25.7......3..2...6..29.....74....
......1.4...9....32..3...6.3.......59.....4.....1537......7.62.....95.....14...7.
.....5...9...826.....39.8..69..5.3..4.28..5...38....472...7..56...5.9.......63...
...5...7.29...6.1..5....6.336..8....9.8.........15....5..2..3..6..7....2.3......9
.6........182.......2.71.....5.4..1....7..9...41.65......5..7.642..9......6...1..
........6....8.9........74.2...174.9....9...1.6.2.8.....6...13494...6..23.8..2...
..1.....59.8..4.2..7.183.4........94......3......1.587.............39..24..7...51
17..........6.8..1..6....2.....2.8...5.1.39...3.75.........71.6..8.653.........52
..93..7..6.8...29.5...6...4..2..34.7.5.2...83...94.........5..8............7963..
.4.........5...64...8.249..3....7..9..7.965.2.8.5..3....3......56........7263....
..674....2...........9..1.5.45.8.2.9.2..7..6...........62.1....17...8...9....45..
..62....3.7.3.1....25........719..3........6.9..6.54....24.7.....3.....2....1..45
2..69.4..5...37....6.4...9........17..........42...9.....5.96..3...7.....752...4.
..9.3......2..4...81......7...2....93.....17.....4.5.....87.4....8....529.4..38.1
43..............76.27..6..1.12.....5........4..3.2....5..3...67....15.9.3.9.645..
..85.2..4.2346.....6...8...7...2..5...4.3...2..689.3.78...........65.....7.......
......5.3.......4.9......2...96.7......8..467......9..43..8...5..734.8...567.9...
548......3..64......2..9........1..6.83...419.9......8..5.648.2..493....6.......3
.3.1..28.............7.5..1.2.4..3...76.8...4...5.2......6.814......7..2....1.5.6
.9..4.7.3..4......2...3....541.9.6....9..71.........45..76..42..........93.2.....
.8.32.1.......8..41..4.69....1.7..4..6...4....3.1..2..2.6.....9...8.......7.....6
.934........38....4.8....75...2........8.49......73...3....214.5......2.8.7.....9
5.8.9.7.....8.6.43....7..1.....39.6.3....1..9..7......4.1.6..3.8....4....3.1....7
.2..4.6..4.........3..28..4.56.3..1..8.15.9........84.....8....3.....1.21..9...6.
.....45...7.....6......649....4...7...7.5........9.3517.3..1....146..2.9..53.2...
..265.4...6.......54..3...2795.6...3...5..1..2...7..4.3...91...6.........19......
.....6..1.....5..6..1...........2..4..3....9.4..8..65.8...4...2..951.3..3.4.69.8.
8..........549..3...4................195.4.2.45..6...1..21.9..53482........6..8..
.8....2..1............3...1.2.3..1.6..675.3........7.98..6.1..79....8....5..9....
...3.6...8.5........92.......6......9...6..78.34......4....27......5493....97.2.6
